dist:
  xenial

language:
  minimal

install:
  ./.travis/install.sh

script:
  ./.travis/build.sh

deploy:
  provider: pages
  local-dir: $BUILD_DESTINATION
  github-token: $GITHUB_TOKEN
  deployment-file: true
  fqdn: jekyll-sidebar.ashenm.ml
  on:
    branch: docs

notifications:
  slack:
    secure: YNkRUcmsIZOsGUYTGmZPhIAopPezPs5jTjaaekmfYgdRU7ws5uO8y0kcJ0/oDRxA73BWnue11rXgrkO/2IR8Udut7RCn9jPiqPknNk66cedn8j9G2l6eLXIZFuNl+SkBHEXwA16O8JuIyYRSqr3cyNYYpSTqaLJLT/LCI3khZVSeAdki7fjvoZjiS+sKvWCDgws0oPDOFD+3ztANOaR311CPcsDEbTFvljTjYhs+wXbZuV2BreVPMc3BycfCK43E2sIorpY7S5+DFCTSO2LbJ0+m1mLW8NcSNp/CCUWaJc+Q3lraRpqT59MksyBIBQpTaAhlkwxezRDqPIEE1P2jHANfeB46lKOSefbe2GYYRxQZhuJFpJ6+MqDl5WSWxJWNck4g5wuGb62OyP7Ib5gtz0IWNPa5XcWj1hndzAvHI9RqDx7+TT+1osE5Sw8+dNg0MqRVJ7ljdYiukXFeDg5s/iA8cIR2oLk2Apps0zH6j50a3s2k6lD6UKICec3AsHf0T0acIem1/QPFSZMsUfhIBvb3kcyVTAHPaOuWGUYkT9iR0VLg/ARimYTLv9wPVjunQSfv55jkc1Hs3Tl9nwVcO7goB/yp9Fn24Nyuc/FAgQTzqjO195dZMq3ameDSOSosenWv4bTmlWNKQv4Go1IEmg7HMIgYMuA7s+XefTEaVws=
